{
	"name": "query-string",
	"version": "7.0.0",
	"description": "Parse and stringify URL query strings",
	"license": "MIT",
	"repository": "sindresorhus/query-string",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"main": "dist/query-string.js",
	"umd:main": "dist/query-string.umd.js",
	"module": "dist/query-string.mjs",
	"source": "index.js",
	"scripts": {
		"build": "microbundle",
		"test": "xo && ava"
	},
	"files": [
		"dist/query-string.js",
		"dist/query-string.js.map",
		"dist/query-string.mjs",
		"dist/query-string.mjs.map",
		"dist/query-string.umd.js",
		"dist/query-string.umd.js.map",
		"index.js"
	],
	"keywords": [
		"browser",
		"querystring",
		"query",
		"string",
		"qs",
		"param",
		"parameter",
		"url",
		"parse",
		"stringify",
		"encode",
		"decode",
		"searchparams"
	],
	"dependencies": {
		"decode-uri-component": "^0.2.0",
		"strict-uri-encode": "^2.0.0"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"deep-equal": "^1.0.1",
		"fast-check": "^1.5.0",
		"microbundle": "^0.6.0",
		"xo": "^0.23.0"
	}
}
